<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PipeR.Core</PackageId>
    <Authors>Wesley Basson</Authors>
    <Company>Litheon</Company>
    <PackageTags>pipeline;middleware;piper</PackageTags>
    <Description>Lightweight mediator and pipeline core for .NET.</Description>
    <RepositoryUrl>https://github.com/wesleybasson/piper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wesleybasson/piper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
