# piper

./: .gitignore  AI_POLICY.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PipeR.sln  README.md  SECURITY.md
.github/workflows/: publish-nuget-release.yml  publish-nuget.yml
PipeR.AspNetCore/: PipeR.AspNetCore.csproj  README.md
PipeR.AspNetCore/Attributes/: ValvesAttribute.cs
PipeR.AspNetCore/Core/: AspNetCorePiper.cs
PipeR.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
PipeR.Core/: PipeR.Core.csproj  README.md
PipeR.Core/Core/: IPipelineInvoker.cs  IPiper.cs  IRequest.cs  IRequestHandler.cs  PipelineBuilder.cs  PipelineDelegates.cs  PipelineInvokerWrapper.cs  Piper.cs  PiperBuilder.cs
PipeR.Core/Middleware/: IValve.cs
PipeR.Core/Utilities/: AssemblyScanner.cs
tests/PipeR.AspNetCore.Tests/: PipeR.AspNetCore.Tests.csproj
tests/PipeR.AspNetCore.Tests/Core/: AspNetCorePiperTests.cs
tests/PipeR.Benchmarks/: PipeR.Benchmarks.csproj  Program.cs
tests/PipeR.Benchmarks/Pipelines/: EndToEndHttpBench.cs  HandlerOnlyBench.cs  ValvePipelineBench.cs
tests/PipeR.Benchmarks/Pipelines/DelegateCreation/: FinalHandlerDelegateBenchmarks.cs
tests/PipeR.Core.Tests/: PipeR.Core.Tests.csproj
tests/PipeR.Core.Tests/Core/: PipelineBuilderTests.cs  PiperTests.cs  RequestRoutingTests.cs
tests/PipeR.Core.Tests/Utilities/: AssemblyScannerTests.cs
tests/PipeR.IntegrationTests/: PipeR.IntegrationTests.csproj
tests/PipeR.IntegrationTests/AspNetCore/: CqrsIntegrationTests.cs  ValveExecutionTests.cs
tests/PipeR.IntegrationTests/TestHelpers/: AfterValve.cs  BeforeValve.cs  HelperValves.cs  TestApplicationFactory.cs  TestQueryHandler.cs  TestResponse.cs
